WpfApp2/Pages/ListView.xaml

<Page x:Class="WpfApp2.Pages.ListView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfApp2.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ListView">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="300"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Background="AliceBlue" ></Grid>
        <Grid Grid.Row="1" >
            <TextBox x:Name="SearchTextBox" HorizontalAlignment="Left" Width="100" Margin="20,10,0,10" TextChanged="SearchTextBox_TextChanged"></TextBox>
            <RadioButton x:Name="SortUpRadio" Content= "По возрастанию" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="210,0,0,0"></RadioButton>
        </Grid>
        <ListView Grid.Row="2"
                  x:Name="ProductListView">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="150"></ColumnDefinition>
                            <ColumnDefinition Width="450"></ColumnDefinition>
                            <ColumnDefinition Width="150"></ColumnDefinition>
                            <ColumnDefinition Width="150"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <StackPanel Grid.Column="1"
                                    VerticalAlignment="Center"
                                    HorizontalAlignment="Center">
                            <TextBlock Grid.Column="0" Text="{Binding UserName, StringFormat={}Имя : {0}}"></TextBlock>
                            <TextBlock Grid.Column="1" Text="{Binding UserSurname, StringFormat={}Фамилия : {0}}"></TextBlock>
                            <TextBlock Grid.Column="2" Text="{Binding UserPastname, StringFormat={}Отчество: {0}}"></TextBlock>
                        </StackPanel>

                        <Button x:Name="EditButton" Content="Редактировать"
                                Click="EditButton_Click" Grid.Column="2"
                                Background="Aqua" Margin="10"></Button>

                        <Button x:Name="DeleteButton" Grid.Column="3"
                                Background="Aqua" Click="DeleteButton_Click"
                                Content="Удалить" Margin="10"></Button>
                    </Grid>

                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</Page>
